server.servlet.context-path=/Chezmoi

########################jsp config##################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

########################datasource config###########################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Chezmoi;trustServerCertificate=true
spring.datasource.username=AJ
spring.datasource.password=nono0216

#####################JPA config ###################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


################################自訂table名稱
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##圖片上傳大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

